SAMPLE_PROD=This is a sample to use to replace .env on a production instance
API_HOST=edehr.org
AUTH_TOKEN_SECRET=changeThisJwtTokenSecretOnProdServer
CLIENT_HOST=edehr.org
API_PORT=
CLIENT_PORT=
COOKIE_SECRET=changeThisCookieSecretOnProduction
DEBUG=server
MONGODB_HOST=mongo_service
MONGODB_PORT=27017
MONGODB_PWORD=protectTheDatabase
MONGODB_USER=root
NODE_ENV=production
PROXY_PASS_HOST=edehrapp
SCHEME=https
SERVER_PORT=27000
START_ARG=start:prod
