SAMPLE_PROD="This is a sample to use to replace .env on a production instance"
API_PORT=
CLIENT_PORT=
DEBUG=server
MONGODB_HOST=mongo_service
MONGODB_PORT=27017
MONGODB_USER=root
NODE_ENV=production
PROXY_PASS_HOST=edehrapp
SCHEME=https
SERVER_PORT=27000
START_ARG=start:prod
